CREATE TABLE IF NOT EXISTS "aluno" (
    "AlunoID" INTEGER NOT NULL CONSTRAINT "PK_aluno" PRIMARY KEY AUTOINCREMENT,
    "Data" TEXT NOT NULL,
    "Nome" TEXT NOT NULL,
    "Telefone" TEXT NOT NULL,
    "Email" TEXT NOT NULL,
    "Cep" TEXT NOT NULL,
    "Idade" TEXT NOT NULL,
    "Sexo" TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS "disciplina" (
    "DisciplinaID" INTEGER NOT NULL CONSTRAINT "PK_disciplina" PRIMARY KEY AUTOINCREMENT,
    "Data" TEXT NOT NULL,
    "Nome" TEXT NOT NULL,
    "Nivel" TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS "professor" (
    "ProfessorID" INTEGER NOT NULL CONSTRAINT "PK_professor" PRIMARY KEY AUTOINCREMENT,
    "Data" TEXT NOT NULL,
    "Nome" TEXT NOT NULL,
    "Telefone" TEXT NOT NULL,
    "Email" TEXT NOT NULL,
    "Cep" TEXT NOT NULL,
    "Idade" TEXT NOT NULL,
    "Sexo" TEXT NOT NULL,
    "Certificados" TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS "usuario" (
    "UsuarioID" INTEGER NOT NULL CONSTRAINT "PK_usuario" PRIMARY KEY AUTOINCREMENT,
    "Data" TEXT NOT NULL,
    "Username" TEXT NOT NULL,
    "Password" TEXT NOT NULL
);


